# gym-management

./: GymManagement.sln  README.md
src/EventBus/GymManagement.EventBus.Messages/: BaseConsumer.cs  GymManagement.EventBus.Messages.csproj  IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/EventBus/GymManagement.EventBus.Messages/IntegrationEvents/Events/: CreateRoomCosmosDBEvent.cs  CreateRoomEvent.cs  RoomCosmosDbChangeFeedEvent.cs
src/EventBus/GymManagement.EventBus.Messages/IntegrationEvents/Interfaces/: ICreateRoomEvent.cs
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
src/GymManagement.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
src/GymManagement.Application/Authorization/: AuthorizeAttribute.cs
src/GymManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  IRoomChangeRepository.cs  ISubscriptionRepository.cs  ISubscriptionsRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Common/Interfaces/CosmosDB/: ICosmosDBAdminRepository.cs  ICosmosDBRepository.cs  ICosmosDBRoomRepository.cs
src/GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommandHandler.cs
src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
src/GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommandHandler.cs
src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Profiles/Commands/CreateAdminProfile/: CreateAdminProfileCommandHandler.cs
src/GymManagement.Application/Profiles/Queries/ListProfiles/: ListProfilesQueryHandler.cs
src/GymManagement.Application/Rooms/Commands/CreateRoom/: CreateRoomCommandHandler.cs
src/GymManagement.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommandHandler.cs
src/GymManagement.Application/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/GymManagement.Application/Subscriptions/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQueryHandler.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Admins/: Admin.cs
src/GymManagement.Domain/Admins/CosmosDB/: CosmosDBAdmin.cs
src/GymManagement.Domain/Common/: Entity.cs  IDomainEvent.cs
src/GymManagement.Domain/Common/CosmosDB/: CosmosDBAudit.cs  CosmosDBEntity.cs
src/GymManagement.Domain/Common/CosmosDB/Specifications/: AuditFilterSpecification.cs
src/GymManagement.Domain/Gyms/: Gym.cs  GymErrors.cs
src/GymManagement.Domain/Rooms/: RoomChange.cs
src/GymManagement.Domain/Rooms/CosmosDB/: CosmosDBRoom.cs  RoomGetByGymIdSpecification.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs
src/GymManagement.Domain/Users/: ProfileType.cs
src/GymManagement.EventProcessor/: GymManagement.EventProcessor.csproj  Program.cs  RoomCosmosDbChangeFeedEventsProcessor.cs  appsettings.json
src/GymManagement.EventProcessor/Configurations/: CosmosDbSettings.cs  EventBusSettings.cs
src/GymManagement.EventProcessor/Extensions/: ServiceExtensions.cs
src/GymManagement.EventProcessor/RoomCosmosDbChangeFeed/: RoomCosmosDbChangeFeedDocument.cs  RoomCosmosDbChangeFeedEventsProcessor.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Admins/Persistence/CosmosDB/: CosmosDBAdminRepository.cs  CosmosDbRoomRepository.cs
src/GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs  ListOfIdsConverter.cs
src/GymManagement.Infrastructure/Constants/: AdminConstants.cs  UserConstants.cs
src/GymManagement.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/GymManagement.Infrastructure/Migrations/: 20241121155552_init_migrations.Designer.cs  20241121155552_init_migrations.cs  20241123051740_add_admin_and_gym_entity.Designer.cs  20241123051740_add_admin_and_gym_entity.cs  20250106085610_init_migrations.Designer.cs  20250106085610_init_migrations.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Rooms/Persistence/: RoomChangeConfigurations.cs  RoomChangeRepository.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionsRepository.cs
src/GymManagement.Infrastructure/Users/: UserConfigurations.cs  UsersRepository.cs
(+53 files in other folders)
